# Dota2Helper

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fangxu/dota2helper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/fangxu/dota2helper/greendao/: DaoMaster.java  DaoSession.java  GreenNews.java  GreenNewsDao.java  GreenStrategy.java  GreenStrategyDao.java  GreenUpdate.java  GreenUpdateDao.java  GreenVideo.java  GreenVideoDao.java  GreenWatchedVideo.java  GreenWatchedVideoDao.java
app/src/main/java/com/fangxu/dota2helper/: MyApp.java  NavUtil.java  RxCenter.java
app/src/main/java/com/fangxu/dota2helper/bean/: DownloadingInfo.java  NewsEntity.java  NewsList.java  RelatedVideoList.java  StrategyList.java  VideoDetailInfo.java  VideoList.java  VideoQualityWrapper.java  VideoSetList.java
app/src/main/java/com/fangxu/dota2helper/callback/: INewsView.java  IStrategyView.java  IVideoDetailView.java  IVideoPlayerView.java  IVideoView.java  LoadNewsDetailCallback.java  NewsCallback.java  StrategyCallback.java  VideoCallback.java  VideoDetailCallback.java  VideoPlayerCallback.java  VideoQualitySelectCallback.java  VideoStateCallback.java  WatchedVideoDeleteCallback.java  WatchedVideoSelectCountCallback.java
app/src/main/java/com/fangxu/dota2helper/data/: VideoIdCache.java
app/src/main/java/com/fangxu/dota2helper/eventbus/: BannerItemClickEvent.java  BusProvider.java  NewsFragmentSelectionEvent.java  WatchedVideoGetEvent.java
app/src/main/java/com/fangxu/dota2helper/interactor/: BaseInteractor.java  NewsCallback.java  NewsInteractor.java  StrategyCallback.java  StrategyInteractor.java  TaskIds.java  VideoCallback.java  VideoDetailCallback.java  VideoDetailInteractor.java  VideoInteractor.java  VideoPlayerInteractor.java
app/src/main/java/com/fangxu/dota2helper/network/: AppNetWork.java  DetailsApi.java  NewsApi.java  NewsDetailApi.java  YoukuApi.java
app/src/main/java/com/fangxu/dota2helper/presenter/: BasePresenter.java  INewsView.java  IStrategyView.java  IVideoDetailView.java  IVideoView.java  NewsPresenter.java  StrategyPresenter.java  VideoCachePresenter.java  VideoDetailPresenter.java  VideoPlayerPresenter.java  VideoPresenter.java
app/src/main/java/com/fangxu/dota2helper/rxbus/: BannerItemClickEvent.java  NewsFragmentSelectionEvent.java  OnNextSubscriber.java  RxBus.java  WatchedVideoGetEvent.java
app/src/main/java/com/fangxu/dota2helper/util/: BlurTransformation.java  DataClearManager.java  DateUtil.java  DimenUtil.java  GreenDaoHelper.java  NavUtil.java  NetUtil.java  NumberConversion.java  SnackbarUtil.java  ToastUtil.java  VideoCacheManager.java  VideoQualityUtil.java
app/src/main/res/anim/: in_left_right.xml  in_right_left.xml  out_left_right.xml  out_right_left.xml  splash.xml
app/src/main/res/drawable/: dot_normal.xml  dot_selected.xml  progress_download.xml  selector_back_arrow_background.xml  selector_button.xml  selector_drawer_item.xml  selector_news.xml  selector_strategy.xml  selector_update.xml  selector_user.xml  selector_videos.xml  selector_white_grey.xml  shape_button_selected.xml  shape_thin_rectangle.xml  shape_tick_empty.xml  small_circle_blue.xml  small_circle_orange.xml  small_circle_red.xml  webview_progress_bar.xml
app/src/main/res/layout/: activity_base_webview.xml  activity_full_screen_video.xml  activity_main.xml  activity_news_detail.xml  activity_news_video.xml  activity_profile.xml  activity_splash.xml  activity_video_detail.xml  activity_video_list.xml  activity_watched_video.xml  fragment_news.xml  fragment_smarttab_viewpager.xml  fragment_strategy.xml  fragment_update.xml  fragment_video_watch.xml  item_cached_video.xml  item_cached_video_count.xml  item_caching_video.xml  item_header_caching_controller.xml  item_header_caching_videos.xml  item_news.xml  item_profile.xml  item_related_video.xml  item_strategies.xml  item_video.xml  item_watched_video.xml  layout_banner.xml  layout_banner_item.xml  layout_base_webview.xml  layout_drawer.xml  layout_drawer_item.xml  layout_flipper_banner.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_news_video.xml  layout_toolbar.xml  layout_video_quality.xml  layout_youku_plugin_player.xml  profile_content_view.xml  profile_zoom_view.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-21/: dimens.xml
youkuPlayerOpenSDK/: build.gradle
youkuPlayerOpenSDK/src/main/: AndroidManifest.xml
youkuPlayerOpenSDK/src/main/java/com/youku/player/: ApiManager.java  NewSurfaceView.java  YoukuPlayerBaseConfiguration.java
youkuPlayerOpenSDK/src/main/java/com/youku/player/adapter/: CachedListAdapter.java  CachingListAdapter.java
youkuPlayerOpenSDK/src/main/java/com/youku/player/apiservice/: IAdjustTime.java  IEncryptVideoCallBack.java  IExceptionHandler.java  OnPreparedCallback.java
youkuPlayerOpenSDK/src/main/java/com/youku/player/base/: YoukuBasePlayerManager.java  YoukuPlayer.java  YoukuPlayerView.java
youkuPlayerOpenSDK/src/main/res/anim/: yp_mobile_loading.xml
youkuPlayerOpenSDK/src/main/res/drawable/: yp_progress_holo_light.xml  yp_progressbarstyle.xml  yp_progressthumbstyle.xml
youkuPlayerOpenSDK/src/main/res/layout/: notify.xml  yp_detail_loading_info_page.xml  yp_detail_play_end_page.xml  yp_detail_play_loading.xml  yp_detail_play_title.xml  yp_player_ad_youku.xml  yp_player_container.xml  yp_player_view.xml  yp_playerview_plugin_detail_play_interact.xml  yp_plugin_detail_play_interact.xml  yp_tudou_encrypt_dialog.xml  yp_youku_dialog_password_interact.xml
youkuPlayerOpenSDK/src/main/res/raw/: mediaplayer_configuration.xml
youkuPlayerOpenSDK/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
youkuPlayerOpenSDK/src/main/res/values-sw600dp/: dimens.xml
youkuPlayerOpenSDK/src/main/res/values-sw720dp/: dimens.xml
youkuPlayerOpenSDK/src/main/res/values-xlarge/: dimens.xml
(+97 files in other folders)
