apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/baseproject.jar')
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/mAppTracker.jar')
    compile files('libs/mvvtracker.jar')
    compile files('libs/playerBase.jar')
    compile files('libs/tracking.jar')
    compile files('libs/YoukuAnalytics.jar')
}
