<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <FrameLayout
        android:id="@+id/fl_interact"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/layout_play_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            layout="@layout/yp_detail_bottom_play_control"
            android:visibility="visible" />

       

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/ib_user_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/play_btn_play_big"
                android:visibility="gone" >
            </ImageView>
        </RelativeLayout>

       
       

       
    </FrameLayout>

</LinearLayout>