<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar" />

    <ViewStub
        android:id="@+id/vs_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_base_webview" />

    <ViewStub
        android:id="@+id/vs_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_news_video" />

</LinearLayout>