<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/smart_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/smart_tab_layout_height"
        android:layout_alignParentTop="true"
        app:stl_distributeEvenly="true"/>

    <ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/smart_tab_layout"/>

</RelativeLayout>