<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_item_height">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_item_height"
        android:layout_alignParentLeft="true"
        android:background="@drawable/selector_white_grey"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/base_margin"
        android:textColor="@color/black_light"/>

    <ImageView
        android:layout_width="@dimen/profile_right_arrow_size"
        android:layout_height="@dimen/profile_right_arrow_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/base_little_margin"
        android:src="@drawable/ic_right"/>

</RelativeLayout>