<?xml version="1.0" encoding="utf-8"?>

<com.fangxu.dota2helper.ui.widget.SimpleImageBanner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="@dimen/banner_height"
    banner:bb_indicatorGravity="RIGHT"
    banner:bb_indicatorSelectRes="@drawable/dot_selected"
    banner:bb_indicatorStyle="DRAWABLE_RESOURCE"
    banner:bb_indicatorUnselectRes="@drawable/dot_normal"
    banner:bb_isAutoScrollEnable="true"
    banner:bb_indicatorGap="@dimen/dimen_4dp"
    banner:bb_isIndicatorShow="true"
    banner:bb_isLoopEnable="true" />