<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grey"
              android:orientation="vertical">

    <com.fangxu.dota2helper.ui.widget.ProfileItemLayout
        android:id="@+id/pil_watched_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pil_text="@string/watch_video_history"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"/>

    <com.fangxu.dota2helper.ui.widget.ProfileItemLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pil_text="@string/cached_video"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"/>

    <com.fangxu.dota2helper.ui.widget.ProfileItemLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pil_text="@string/clear_cache"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_margin"/>

    <com.fangxu.dota2helper.ui.widget.ProfileItemLayout
        android:id="@+id/pil_my_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pil_text="@string/my_github"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"/>

    <com.fangxu.dota2helper.ui.widget.ProfileItemLayout
        android:id="@+id/pil_my_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pil_text="@string/my_project_mainpage"/>

</LinearLayout>