<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_10dp"
    android:background="@color/alpha_white_1"
    android:textSize="@dimen/title_text_size"
    android:textStyle="bold"
    android:textColor="@color/black_light"/>