<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/base_margin"
    android:paddingTop="@dimen/base_little_margin"
    android:paddingBottom="@dimen/base_little_margin"
    android:background="@color/alpha_white_2"
    android:textSize="@dimen/title_text_size"
    android:textColor="@color/grey_dark"/>