<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/dimen_4dp"
    android:paddingTop="@dimen/dimen_2dp"
    android:paddingBottom="@dimen/dimen_2dp">

    <TextView
        android:id="@+id/btn_select_button"
        android:gravity="center"
        android:layout_width="@dimen/select_button_width"
        android:layout_height="@dimen/select_button_height"
        android:background="@drawable/selector_button"
        android:textSize="@dimen/video_info_area_common_text_size" />

</FrameLayout>